@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#box {
  background-image: url(./photo/banner.jpg);
  background-position-y: bottom;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

#logo {
  padding: 20px 685px;
}

#logo img {
  width: 500px;
  height: 500px;
}

#product {
  background-color: black;
  display: -ms-grid;
  display: grid;
  grid-gap: none;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

#card {
  margin-top: 20px;
  margin-bottom: 20px;
}

#card .card-title {
  text-align: center;
  letter-spacing: 10px;
}

hr {
  width: 700px;
  opacity: 0.9;
  margin: 0 auto;
}

@media screen and (max-width: 1000px) {
  .container {
    height: 100vh;
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    height: 100vh;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */